5F1FA17A0:Candidate2	1
15C729064D:Candidate1	1
7B6BB2194:Candidate3	2
14CF800086:Candidate1	3
12B55683A3:Candidate1	4
F7BF75AA1:Candidate3	5
147FF128AD:Candidate1	6
13E8B3CCA9:Candidate3	7
6E8396F29:Candidate1	7
127A55CAB5:Candidate3	9
15C1A155C0:Candidate2	10
502B2EE2A:Candidate1	12
CB259F202:Candidate1	12
952A52F9:Candidate2	12
4AF9ACEFE:Candidate1	15
6FEADCD96:Candidate2	15
84B314757:Candidate2	16
153D99A3C:Candidate3	17
88976A6D1:Candidate3	18
4E42F2C31:Candidate3	19
67205331:Candidate1	20
11057C467F:Candidate3	6
134154F568:Candidate1	22
268D7A28E:Candidate2	23
10662D58D6:Candidate3	24
DA253969B:Candidate3	25
85F62EC8B:Candidate3	26
2AC5C974C:Candidate1	30
16A906C1BA:Candidate2	28
56E50E134:Candidate2	29
1F14E0332:Candidate1	30
162AECB69E:Candidate3	31
E98E5DCF1:Candidate1	32
F502AE0B6:Candidate3	33
143535B2FA:Candidate1	34
110223C6BB:Candidate3	35
A9507F046:Candidate2	36
126C14BBE0:Candidate3	37
172F267731:Candidate1	38
803069089:Candidate1	39
14D6EE9DBA:Candidate3	40
14C2EA0509:Candidate1	41
