10FACD000B:Candidate3	12
697B018BC:Candidate3	19
1346D8F1DD:Candidate2	2
D14AF77CE:Candidate2	32
D7BE23570:Candidate2	4
6C8895ED5:Candidate3	5
89D23BD6D:Candidate1	16
DCD3F893:Candidate2	7
16D8519F37:Candidate3	17
8DFB8E712:Candidate3	9
861F3BFF4:Candidate1	10
15C09A5B20:Candidate1	12
165EBDF81D:Candidate2	12
127FC83190:Candidate1	2
F0CA701D3:Candidate2	15
10DC2C3879:Candidate1	15
11B88EE79B:Candidate3	16
9385C1A0D:Candidate2	17
9A954621C:Candidate2	8
96C4C7BC9:Candidate1	19
794D53E66:Candidate2	20
11B2A1DEDC:Candidate3	6
2582D4BF3:Candidate1	22
130A59DD2F:Candidate3	23
4EBFD8883:Candidate2	24
16ABBF9653:Candidate3	25
A2D9AA8C:Candidate1	26
2DFD8EB3E:Candidate2	30
4C1ACE047:Candidate3	18
A7139EB98:Candidate3	29
485839DD:Candidate3	30
11154246D4:Candidate1	21
B43BA33BD:Candidate3	32
13F583575D:Candidate2	33
26471FA6E:Candidate1	34
16FE05E4FF:Candidate2	35
153FA3843:Candidate3	16
90D2923ED:Candidate1	37
1D3DF3A8E:Candidate3	38
7111748EC:Candidate1	19
111734A738:Candidate2	44
11AA7337CE:Candidate2	41
